
Symbol table '.symtab' contains 163 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000080000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000080002ad8     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000080002e00     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000080004ff8     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000080005000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000080006cd0     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000080006ce0     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    16: 0000000080000100     0 NOTYPE  LOCAL  DEFAULT    1 _machine_interru[...]
    17: 0000000080000198     0 NOTYPE  LOCAL  DEFAULT    1 _supervisor_inte[...]
    18: 00000000800000b0     0 NOTYPE  LOCAL  DEFAULT    1 _enter_superviso[...]
    19: 00000000800000c4     0 NOTYPE  LOCAL  DEFAULT    1 _finish
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS driver.cpp
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart.cpp
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.cpp
    23: 00000000800003d8    86 FUNC    LOCAL  DEFAULT    1 _Z41__static_ini[...]
    24: 000000008000042e    28 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I_stack0
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.cpp
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS clint.cpp
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS timer.cpp
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS utils.cpp
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS address_pool.cpp
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.cpp
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.cpp
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS list.cpp
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS process.cpp
    34: 0000000080006cd0     8 OBJECT  LOCAL  DEFAULT    6 _ZL8PCB_SIZE
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS proc_zero.cpp
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscall_manager.cpp
    37: 00000000800024a0   102 FUNC    GLOBAL DEFAULT    1 _ZN4List4findEP8[...]
    38: 0000000080001f86    50 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
    39: 0000000080000a36    34 FUNC    GLOBAL DEFAULT    1 _ZN5CLINT21set_i[...]
    40: 00000000800005d4     0 NOTYPE  GLOBAL DEFAULT    1 write_sstatus
    41: 000000008000027e    50 FUNC    GLOBAL DEFAULT    1 _ZN4UART7getcharEv
    42: 00000000800074d0     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    43: 00000000800015b6    18 FUNC    GLOBAL DEFAULT    1 _ZN6BitMapC1Ev
    44: 0000000080001888    80 FUNC    GLOBAL DEFAULT    1 _ZN6BitMap7releaseEmm
    45: 000000008000049c     0 NOTYPE  GLOBAL DEFAULT    1 start_process
    46: 000000008000ece0 32768 OBJECT  GLOBAL DEFAULT    7 mstack0
    47: 000000008001ecf0    64 OBJECT  GLOBAL DEFAULT    7 memory_manager
    48: 0000000080000822   532 FUNC    GLOBAL DEFAULT    1 machine_interrup[...]
    49: 00000000800005ac     0 NOTYPE  GLOBAL DEFAULT    1 read_sie
    50: 000000008001ece0    16 OBJECT  GLOBAL DEFAULT    7 driver
    51: 0000000080006cd0     0 NOTYPE  GLOBAL DEFAULT    6 __SDATA_BEGIN__
    52: 00000000800015b6    18 FUNC    GLOBAL DEFAULT    1 _ZN6BitMapC2Ev
    53: 0000000080006cd8     8 OBJECT  GLOBAL DEFAULT    6 TEST
    54: 0000000080000b78   164 FUNC    GLOBAL DEFAULT    1 machine_interrup[...]
    55: 0000000080000558     0 NOTYPE  GLOBAL DEFAULT    1 write_mepc
    56: 0000000080001908    56 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
    57: 0000000080001020   960 FUNC    GLOBAL DEFAULT    1 _Z6printfPKcz
    58: 00000000800005a4     0 NOTYPE  GLOBAL DEFAULT    1 write_sie
    59: 00000000800005ec     0 NOTYPE  GLOBAL DEFAULT    1 asm_interrupt_handler
    60: 0000000080000594     0 NOTYPE  GLOBAL DEFAULT    1 write_mip
    61: 00000000800022b0   176 FUNC    GLOBAL DEFAULT    1 _ZN4List6insertE[...]
    62: 0000000080002a90    40 FUNC    GLOBAL DEFAULT    1 _Z8do_writePKc
    63: 0000000080001908    56 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
    64: 00000000800028b4   476 FUNC    GLOBAL DEFAULT    1 _ZN14ProcessMana[...]
    65: 00000000800005b4     0 NOTYPE  GLOBAL DEFAULT    1 write_sepc
    66: 0000000080002ab8    26 FUNC    GLOBAL DEFAULT    1 _Z7do_exitl
    67: 00000000800005c4     0 NOTYPE  GLOBAL DEFAULT    1 write_stvec
    68: 0000000080000aa6    80 FUNC    GLOBAL DEFAULT    1 _ZN5CLINT22enabl[...]
    69: 0000000080002506     8 FUNC    GLOBAL DEFAULT    1 _Z12process_exitv
    70: 00000000800005cc     0 NOTYPE  GLOBAL DEFAULT    1 read_stvec
    71: 0000000080006ce0 32768 OBJECT  GLOBAL DEFAULT    7 stack0
    72: 0000000080002570   132 FUNC    GLOBAL DEFAULT    1 _ZN14ProcessMana[...]
    73: 0000000080000480     0 NOTYPE  GLOBAL DEFAULT    1 switch_to
    74: 000000008000044a    46 FUNC    WEAK   DEFAULT    1 _ZN14ProcessMana[...]
    75: 0000000080000684   414 FUNC    GLOBAL DEFAULT    1 supervisor_inter[...]
    76: 0000000080002360   130 FUNC    GLOBAL DEFAULT    1 _ZN4List5eraseEi
    77: 000000008000036e   106 FUNC    GLOBAL DEFAULT    1 kernel_entry
    78: 0000000080001490    62 FUNC    WEAK   DEFAULT    1 _Z4swapIcEvRT_S1_
    79: 000000008001ed30    40 OBJECT  GLOBAL DEFAULT    7 process_manager
    80: 0000000080001e94    72 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
    81: 000000008000176c   284 FUNC    GLOBAL DEFAULT    1 _ZN6BitMap8allocateEm
    82: 0000000080000c2a    24 FUNC    GLOBAL DEFAULT    1 _ZN5TIMER13read_[...]
    83: 0000000080000240    62 FUNC    GLOBAL DEFAULT    1 _ZN4UART7putcharEc
    84: 0000000080002120    62 FUNC    GLOBAL DEFAULT    1 _ZN4List4backEv
    85: 00000000800002b0    66 FUNC    GLOBAL DEFAULT    1 _ZN4UART6putstrEPKc
    86: 0000000080002632   170 FUNC    GLOBAL DEFAULT    1 _ZN14ProcessMana[...]
    87: 00000000800021f4    24 FUNC    GLOBAL DEFAULT    1 _ZN4List5frontEv
    88: 000000008000215e    80 FUNC    GLOBAL DEFAULT    1 _ZN4List9push_ba[...]
    89: 00000000800013e0    74 FUNC    GLOBAL DEFAULT    1 _Z6memsetPvcm
    90: 00000000800020f8    40 FUNC    GLOBAL DEFAULT    1 _ZN4List5emptyEv
    91: 0000000080002070    38 FUNC    GLOBAL DEFAULT    1 _ZN4ListC2Ev
    92: 0000000080001f26    32 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
    93: 0000000080000c5c    40 FUNC    GLOBAL DEFAULT    1 _ZN5TIMER14write[...]
    94: 00000000800020b8    64 FUNC    GLOBAL DEFAULT    1 _ZN4List4sizeEv
    95: 0000000080000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    96: 0000000080001adc   274 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
    97: 00000000800001b4    32 FUNC    GLOBAL DEFAULT    1 _ZN6Driver10init[...]
    98: 00000000800018d8    24 FUNC    GLOBAL DEFAULT    1 _ZN6BitMap9getBi[...]
    99: 0000000080000550     0 NOTYPE  GLOBAL DEFAULT    1 read_mepc
   100: 00000000800021ae    70 FUNC    GLOBAL DEFAULT    1 _ZN4List8pop_backEv
   101: 0000000080000de6   292 FUNC    GLOBAL DEFAULT    1 _Z5litosPcmm
   102: 0000000080001f46    32 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
   103: 00000000800005bc     0 NOTYPE  GLOBAL DEFAULT    1 read_sepc
   104: 0000000080000af6    64 FUNC    GLOBAL DEFAULT    1 _ZN5CLINT17disab[...]
   105: 0000000080016ce0 32768 OBJECT  GLOBAL DEFAULT    7 sstack0
   106: 000000008003ed58    32 OBJECT  GLOBAL DEFAULT    7 PCB_SET_STATUS
   107: 0000000080002096    34 FUNC    GLOBAL DEFAULT    1 _ZN4List10initia[...]
   108: 000000008003ed78     0 NOTYPE  GLOBAL DEFAULT    7 __BSS_END__
   109: 000000008000058c     0 NOTYPE  GLOBAL DEFAULT    1 read_mcause
   110: 00000000800026dc   472 FUNC    GLOBAL DEFAULT    1 _ZN14ProcessMana[...]
   111: 00000000800014ce    32 FUNC    GLOBAL DEFAULT    1 _ZN11AddressPoolC2Ev
   112: 0000000080006ce0     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start
   113: 0000000080002014    92 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
   114: 0000000080001578    62 FUNC    GLOBAL DEFAULT    1 _ZN11AddressPool[...]
   115: 00000000800015c8   112 FUNC    GLOBAL DEFAULT    1 _ZN6BitMap10init[...]
   116: 000000008001ed58 0x20000 OBJECT  GLOBAL DEFAULT    7 PCB_SET
   117: 0000000080000f94   140 FUNC    GLOBAL DEFAULT    1 _Z20printf_add_t[...]
   118: 0000000080001dd6   190 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
   119: 0000000080000c84    42 FUNC    GLOBAL DEFAULT    1 _ZN5TIMER11write[...]
   120: 0000000080000f0a    82 FUNC    GLOBAL DEFAULT    1 _Z6memsetPvci
   121: 0000000080005000  7369 OBJECT  GLOBAL DEFAULT    5 zero
   122: 000000008000250e    98 FUNC    GLOBAL DEFAULT    1 _ZN14ProcessMana[...]
   123: 00000000800025f4    62 FUNC    GLOBAL DEFAULT    1 _ZN14ProcessMana[...]
   124: 0000000080001f0e    24 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
   125: 0000000080000cae   312 FUNC    GLOBAL DEFAULT    1 _Z4itosPcjj
   126: 0000000080000f5c    56 FUNC    GLOBAL DEFAULT    1 _Z4ceilii
   127: 000000008000244a    86 FUNC    GLOBAL DEFAULT    1 _ZN4List2atEi
   128: 0000000080001edc    50 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
   129: 00000000800014ce    32 FUNC    GLOBAL DEFAULT    1 _ZN11AddressPoolC1Ev
   130: 0000000080000584     0 NOTYPE  GLOBAL DEFAULT    1 read_sip
   131: 000000008000225a    86 FUNC    GLOBAL DEFAULT    1 _ZN4List9pop_frontEv
   132: 0000000080000a58    78 FUNC    GLOBAL DEFAULT    1 _ZN5CLINT16enabl[...]
   133: 0000000080005000     0 NOTYPE  GLOBAL DEFAULT    5 __DATA_BEGIN__
   134: 0000000080000560     0 NOTYPE  GLOBAL DEFAULT    1 supervisor_timer[...]
   135: 00000000800005e4     0 NOTYPE  GLOBAL DEFAULT    1 read_scause
   136: 0000000080006ce0     0 NOTYPE  GLOBAL DEFAULT    6 _edata
   137: 000000008003ed78     0 NOTYPE  GLOBAL DEFAULT    7 _end
   138: 0000000080002070    38 FUNC    GLOBAL DEFAULT    1 _ZN4ListC1Ev
   139: 0000000080000478     0 NOTYPE  GLOBAL DEFAULT    1 read_satp
   140: 00000000800023e2   104 FUNC    GLOBAL DEFAULT    1 _ZN4List5eraseEP[...]
   141: 00000000800002f2   124 FUNC    GLOBAL DEFAULT    1 rv64_kernel_init
   142: 00000000800001d4   108 FUNC    GLOBAL DEFAULT    1 _ZN4UART10initia[...]
   143: 0000000080001638    86 FUNC    GLOBAL DEFAULT    1 _ZNK6BitMap3getEm
   144: 000000008000142a    82 FUNC    GLOBAL DEFAULT    1 _Z6memcpyPvS_m
   145: 0000000080000b36    66 FUNC    GLOBAL DEFAULT    1 _ZN5CLINT23disab[...]
   146: 0000000080000544     0 NOTYPE  GLOBAL DEFAULT    1 write_satp
   147: 00000000800018f0    24 FUNC    GLOBAL DEFAULT    1 _ZNK6BitMap4sizeEv
   148: 0000000080001f66    32 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
   149: 000000008000059c     0 NOTYPE  GLOBAL DEFAULT    1 read_mip
   150: 0000000080001bee   488 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
   151: 000000008000147c    20 FUNC    GLOBAL DEFAULT    1 _Z6strlenPKc
   152: 000000008000044a    46 FUNC    WEAK   DEFAULT    1 _ZN14ProcessMana[...]
   153: 000000008000152c    76 FUNC    GLOBAL DEFAULT    1 _ZN11AddressPool[...]
   154: 0000000080001fb8    92 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
   155: 0000000080001940   412 FUNC    GLOBAL DEFAULT    1 _ZN13MemoryManag[...]
   156: 000000008000057c     0 NOTYPE  GLOBAL DEFAULT    1 write_sip
   157: 000000008000220c    78 FUNC    GLOBAL DEFAULT    1 _ZN4List10push_f[...]
   158: 0000000080000c42    26 FUNC    GLOBAL DEFAULT    1 _ZN5TIMER10read_[...]
   159: 000000008000168e   222 FUNC    GLOBAL DEFAULT    1 _ZN6BitMap3setEmb
   160: 00000000800005dc     0 NOTYPE  GLOBAL DEFAULT    1 read_sstatus
   161: 0000000080000c1c    14 FUNC    GLOBAL DEFAULT    1 machine_interrup[...]
   162: 00000000800014ee    62 FUNC    GLOBAL DEFAULT    1 _ZN11AddressPool[...]
